[tox]
envlist = py27,py35,py36,py37,p38,py39,p310

[testenv]
deps =
        nose
        coverage==5.5;python_version<='3.5'
        coverage;python_version>'3.5'
        wheel;python_version=='3.5'
        httpretty==1.0.3;python_version>='3.5'
        httpretty==0.9.7;python_version=='2.7'
        mock>=3.0.0,<=3.0.5;python_version<='3.5'
        mock>=3.0.5;python_version>'3.5'
        paramiko

commands =
    nosetests
